spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=easycokeshop@cocaudi.com.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=ped-varejo
